# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemaBancarioC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SistemaBancarioC__


#############################################
# Order-only phony target for SistemaBancarioC__

build cmake_object_order_depends_target_SistemaBancarioC__: phony || CMakeFiles/SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/main.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/main.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/Banco.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/Banco.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\Banco.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/Cliente.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/Cliente.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\Cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/Cuenta.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/Cuenta.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\Cuenta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/Buscador.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/Buscador.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\Buscador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/CuentaCorriente.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/CuentaCorriente.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\CuentaCorriente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/Transaccion.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/Transaccion.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\Transaccion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir

build CMakeFiles/SistemaBancarioC__.dir/CajaDeAhorro.cpp.obj: CXX_COMPILER__SistemaBancarioC___unscanned_Debug C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/CajaDeAhorro.cpp || cmake_object_order_depends_target_SistemaBancarioC__
  DEP_FILE = CMakeFiles\SistemaBancarioC__.dir\CajaDeAhorro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaBancarioC__.dir


# =============================================================================
# Link build statements for EXECUTABLE target SistemaBancarioC__


#############################################
# Link the executable SistemaBancarioC__.exe

build SistemaBancarioC__.exe: CXX_EXECUTABLE_LINKER__SistemaBancarioC___Debug CMakeFiles/SistemaBancarioC__.dir/main.cpp.obj CMakeFiles/SistemaBancarioC__.dir/Banco.cpp.obj CMakeFiles/SistemaBancarioC__.dir/Cliente.cpp.obj CMakeFiles/SistemaBancarioC__.dir/Cuenta.cpp.obj CMakeFiles/SistemaBancarioC__.dir/Buscador.cpp.obj CMakeFiles/SistemaBancarioC__.dir/CuentaCorriente.cpp.obj CMakeFiles/SistemaBancarioC__.dir/Transaccion.cpp.obj CMakeFiles/SistemaBancarioC__.dir/CajaDeAhorro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SistemaBancarioC__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SistemaBancarioC__.exe
  TARGET_IMPLIB = libSistemaBancarioC__.dll.a
  TARGET_PDB = SistemaBancarioC__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahreq\CLionProjects\SistemaBancarioC++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahreq\CLionProjects\SistemaBancarioC++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ahreq\CLionProjects\SistemaBancarioC++ -BC:\Users\ahreq\CLionProjects\SistemaBancarioC++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SistemaBancarioC__: phony SistemaBancarioC__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahreq/CLionProjects/SistemaBancarioC++/cmake-build-debug

build all: phony SistemaBancarioC__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ahreq/CLionProjects/SistemaBancarioC++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
